
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');


hr {
	height: 5px;
	background-color:#d1d7cb;
	border: none;
}

.media3 hr{
	width: 98%;
}


body {
	font-family: 'Lato', sans-serif, arial;
	font-weight: 300;
}

i{
	font-size: 1.3em;
	color: #525350;
}

.corp .div {
	font-weight: 300;
}

h1 {
	font-weight: 300;
	font-size: 1em;
	margin-block-end: 0px;
}

h2 {
	font-weight: 400;
	font-size: 0.85em;
}

p{
	font-size: 0.79em;
}

ul li {
	font-size: 0.8em;
}

a{
	color: black;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: blue;
}


/* gestion du flexbox */

html {
	height: 100%;
  }

body {
	display: flex;
	min-height: 100%;
	margin: 0;
	padding: 0;
  }

.corp{
	width: 100%;
}

aside{
	display: flex;
	background-color: #d1d7cb;
	flex-direction: column;
	width: 250px;
	min-width: 250px;
	padding: 35px;
}

.info{
	display: flex;
}

.experience, .formations{
	padding: 10px;
	min-width: 450px;
	width: 50%;
}

footer{
	display: flex;
	justify-content: center;
	align-items: center;
 }

.media2{
	display: none;
}
/* gestion des contenus */

aside .photo{
	margin: 0 auto 10px auto;
}

aside i{
	padding-right: 10px;
}

.a_propos{
	text-align: justify;
 }
 
.soft_skills {
	margin-block-end: 1.3em;
}

.media1 p{
	margin-block-start: 0.2em;
	margin-block-end: 0.2em;
}

.soft_skills .soft{
   margin-block-start: 1em;
}

.contact .nom {
   margin-block-start: 1em;
}


header .couleur {
	color: #d1d7cb;
}

header .titre1{
	font-size: 3em;
	padding-top: 80px;
	padding-left: 150px;
}

header .titre2{
	font-size: 1.5em;
	padding-bottom: 20px;
	padding-left: 150px;
}

header img {
	padding-left: 20px;
	width: 96%;
	height: 5px;
}


.info h1{
	padding-left: 50px;
}

.info i{
	padding-right: 10px;
}

.info h2{
	margin-block-start: 0.4em;
    margin-block-end: 0.4em;
}

.info ul{
	margin-block-start: 0.65em;
	margin-block-end: 0.65em;
}

.padding{
	padding: 0 40px 0 90px;
}

.padding2 {
	padding-left: 25px;
	display: flex;
	justify-content: space-around;	
 }

.padding2 li {
	margin-bottom: 0.2em;
}

.padding2 ul {
	margin-block-start: 0.1em;
}

.padding2 .droite{
	margin-left: 15px;
	padding-top: 10px;
	display: inline-grid;
}

.padding2 .gauche{
	padding-top: 3px;
	margin-right: 15px;
}

.formations .padding {
	padding-bottom: 50px;
}

 /* RÃ©actions responsive */

@media all and (max-width: 1024px){

	body{
		flex-direction: column;
		align-items: center;
	}

	aside{
		background-color: #FFFFFF;
		width: 75%;
		min-width: 450px;
	}

	header{
		background-color: #d1d7cb;
		order: -1;
		width: 100%;
		min-width: 500px;
		margin: auto;
		text-align: center;
	}

	.info {
		flex-wrap: wrap;
		justify-content: center;
		width: auto;
		min-width: 450px;
	}

	footer{
		width: auto;
	}


	.media2{
		display: unset;
	}

	.media3{
		display: none;
	}

	aside .media1{
		display: flex;
		justify-content: space-between;
	}
	
	aside .profil{
		text-align: center;
	}


	.contact{
		text-align: right;
	}	

	header .couleur{
		color: white;
	}

	header .titre1{
		padding: 20px 0 0 0;
	}

	header .titre2{
		padding-left: 0px;
	}

	header img{
		display: none;
	}

	.info h1{
		text-align: center;
		padding-left: 0;
	}

	.experience, .formations{
		padding: 10px;
		min-width: 500px;
		width: 75%;
	}

	.formations .padding {
		padding-bottom: 10px;
	}

	.formations .padding2 {
		width: 450px;
		padding-left: 72px;
	}

	h1 {
		font-weight: 300;
		font-size: 1.4em;
		margin-block-end: 0px;
	}
	
	h2 {
		font-weight: 400;
		font-size: 1.2em;
	}
	
	p{
		font-size: 1.1em;
	}
	
	ul li {
		font-size: 1.2em;
	}



}
@media all and (max-width: 812px){

	body{
		flex-direction: column;
		align-items: center;
	}

	aside{
		background-color: #FFFFFF;
		width: 75%;
		min-width: 450px;
	}

	header{
		background-color: #d1d7cb;
		order: -1;
		width: 100%;
		min-width: 500px;
		margin: auto;
		text-align: center;
	}

	.info {
		flex-wrap: wrap;
		justify-content: center;
		width: auto;
		min-width: 450px;
	}

	footer{
		width: auto;
	}


	.media2{
		display: unset;
	}

	.media3{
		display: none;
	}

	aside .media1{
		display: flex;
		justify-content: space-between;
	}
	
	aside .profil{
		text-align: center;
	}


	.contact{
		text-align: right;
	}	

	header .couleur{
		color: white;
	}

	header .titre1{
		padding: 20px 0 0 0;
	}

	header .titre2{
		padding-left: 0px;
	}

	header img{
		display: none;
	}

	.info h1{
		text-align: center;
		padding-left: 0;
	}

	.experience, .formations{
		padding: 10px;
		min-width: 500px;
		width: 75%;
	}
	
	.formations .padding {
		padding-bottom: 10px;
	}

	.formations .padding2 {
		width: 450px;
		padding-left: 72px;
	}

	h1 {
		font-weight: 300;
		font-size: 1.4em;
		margin-block-end: 0px;
	}
	
	h2 {
		font-weight: 400;
		font-size: 1.2em;
	}
	
	p{
		font-size: 1.1em;
	}
	
	ul li {
		font-size: 1.2em;
	}
}


